Manifest-Version: 1.0
Class-Path: sac-1.3.jar selenium-chrome-driver-2.32.0.jar serializer-2
 .7.1.jar freemarker-2.3.19.jar mx4j-tools-3.0.1.jar jcip-annotations-
 1.0.jar thucydides-report-resources-0.9.125.jar selenium-support-2.32
 .0.jar junit-dep-4.8.2.jar netty-3.5.2.Final.jar bcprov-jdk15on-1.48.
 jar xstream-1.4.1.jar guava-14.0.jar bcpkix-jdk15on-1.48.jar javassis
 t-3.9.0.GA.jar hibernate-jpa-2.0-api-1.0.0.Final.jar servlet-api-2.5-
 6.1.9.jar commons-collections-3.2.1.jar commons-lang3-3.1.jar filters
 -2.0.235.jar ini4j-0.5.2.jar hibernate-core-3.5.4-Final.jar commons-b
 eanutils-core-1.8.3.jar junit-4.11.jar hamcrest-library-1.3.jar selen
 ium-remote-driver-2.32.0.jar operalaunchers-1.1.jar hibernate-commons
 -annotations-3.2.0.Final.jar cssparser-0.9.9.jar jxl-2.6.12.jar selen
 ium-java-2.32.0.jar hamcrest-integration-1.3.jar jna-3.4.0.jar flexjs
 on-2.1.jar webbit-0.4.14.jar thucydides-core-0.9.125.jar objenesis-1.
 2.jar selenium-server-2.32.0.jar fluentlenium-core-0.7.3.jar dom4j-1.
 6.1.jar htmlunit-2.12.jar nekohtml-1.9.18.jar aopalliance-1.0.jar sel
 enium-firefox-driver-2.32.0.jar jetty-http-8.1.9.v20130131.jar xmlpul
 l-1.1.3.1.jar xpp3_min-1.1.4c.jar commons-jxpath-1.3.jar asm-3.3.1.ja
 r jetty-io-8.1.9.v20130131.jar cglib-2.2.2.jar h2-1.3.160.jar httpcor
 e-4.2.1.jar selenium-android-driver-2.32.0.jar selenium-htmlunit-driv
 er-2.32.0.jar commons-codec-1.6.jar joda-time-2.0.jar xercesImpl-2.10
 .0.jar hibernate-entitymanager-3.5.4-Final.jar jta-1.1.jar json-20080
 701.jar httpmime-4.2.3.jar jetty-websocket-8.1.9.v20130131.jar jetty-
 util-8.1.9.v20130131.jar platform-3.4.0.jar lambdaj-2.3.3.jar commons
 -io-2.4.jar slf4j-api-1.6.4.jar selenium-ie-driver-2.32.0.jar htmluni
 t-core-js-2.12.jar guice-3.0.jar selenium-iphone-driver-2.32.0.jar ht
 tpclient-4.2.1.jar xalan-2.7.1.jar opencsv-2.0.jar commons-exec-1.1.j
 ar log4j-1.2.14.jar hamcrest-core-1.3.jar joda-time-hibernate-1.3.jar
  antlr-2.7.6.jar selenium-api-2.32.0.jar javax.inject-1.jar hibernate
 -annotations-3.5.4-Final.jar jetty-repacked-7.6.1.jar commons-logging
 -1.1.1.jar snakeyaml-1.8.jar protobuf-java-2.4.1.jar selenium-safari-
 driver-2.32.0.jar operadriver-0.17.jar xml-apis-1.4.01.jar

